plugins {
    id 'java'
}

group = 'io.github.penguthepenguin.event'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.checkerframework:checker-qual:3.32.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'net.bytebuddy:byte-buddy:1.14.2'
}

test {
    useJUnitPlatform()
}