plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.penguthepenguin.event'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.checkerframework:checker-qual:3.32.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'net.bytebuddy:byte-buddy:1.14.2'
}

test {
    useJUnitPlatform()
}

ext {
    dotenv = new Properties()
    dotenv.load(new FileInputStream('.env'))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = dotenv.getProperty('OSSRH_USERNAME')
                password = dotenv.getProperty('OSSRH_PASSWORD')
            }
        }
    }
}